{
  "name": "trading-auto",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "stop": "node server-manager.js stop",
    "restart": "node server-manager.js restart",
    "status": "node server-manager.js status",
    "dev": "nodemon server.js",
    "setup:webhook:direct": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/direct-webhook-setup.ps1"
  },
  "dependencies": {
    "express": "^4.18.4",
    "lightweight-charts": "^4.2.0"
  }
}
